<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="welcome-css">
       Welcome to my Color Picker</div>
    <div>
    <div class="help-css">
      How it works: Click on Pick Color button you will get a magnifier which identifies the color and its code for you.  
    </div>

      
    </div>
    <button class="changeColorBtn">Pick color</button>
    <div class="selectedColor">
        <span class="colorGrid"></span>
        <span class="colorValue"></span>
    </div>
  </div>
    <script src="popup.js"></script>
</body>
</html>